-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 25, 2020 at 11:56 AM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fbn`
--
CREATE DATABASE IF NOT EXISTS `fbn` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `fbn`;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `language_id` bigint(20) UNSIGNED DEFAULT NULL,
  `post_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `content` longtext NOT NULL,
  `rating` varchar(2) NOT NULL,
  `approver_user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `parent_comment_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_language_id_foreign` (`language_id`),
  KEY `comments_post_id_foreign` (`post_id`),
  KEY `comments_user_id_foreign` (`user_id`),
  KEY `comments_approver_user_id_foreign` (`approver_user_id`),
  KEY `comments_parent_comment_id_foreign` (`parent_comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `foodgroups`
--

DROP TABLE IF EXISTS `foodgroups`;
CREATE TABLE IF NOT EXISTS `foodgroups` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent_group_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foodgroups_parent_group_id_foreign` (`parent_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2027 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `foodgroups`
--


-- --------------------------------------------------------

--
-- Table structure for table `foodgroup_names`
--

DROP TABLE IF EXISTS `foodgroup_names`;
CREATE TABLE IF NOT EXISTS `foodgroup_names` (
  `foodgroup_id` bigint(20) UNSIGNED NOT NULL,
  `language_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(60) NOT NULL COMMENT 'food group name in given languages',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`foodgroup_id`,`language_id`),
  KEY `foodgroup_names_language_id_foreign` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `foodgroup_names`
--


-- --------------------------------------------------------

--
-- Table structure for table `foods`
--

DROP TABLE IF EXISTS `foods`;
CREATE TABLE IF NOT EXISTS `foods` (
  `Food_Name_LA` varchar(49) DEFAULT NULL,
  `ID` int(3) DEFAULT NULL,
  `origin` varchar(1) DEFAULT NULL,
  `nutriscore` varchar(1) DEFAULT NULL,
  `picture` varchar(102) DEFAULT NULL,
  `Food_Name_EN` varchar(50) DEFAULT NULL,
  `Food_Name_FR` varchar(79) DEFAULT NULL,
  `Food_Name_DE` varchar(59) DEFAULT NULL,
  `Food_Name_PT` varchar(69) DEFAULT NULL,
  `Food_Name_IT` varchar(69) DEFAULT NULL,
  `Food_Name_ES` varchar(69) DEFAULT NULL,
  `Food_Name_NL` varchar(62) DEFAULT NULL,
  `Group_ID` int(2) DEFAULT NULL,
  `GROUP_EN` varchar(26) DEFAULT NULL,
  `Group_FR` varchar(29) DEFAULT NULL,
  `Group_DE` varchar(25) DEFAULT NULL,
  `Group_PT` varchar(26) DEFAULT NULL,
  `Group_IT` varchar(33) DEFAULT NULL,
  `Group_ES` varchar(26) DEFAULT NULL,
  `Group_NL` varchar(25) DEFAULT NULL,
  `Sub_Group_ID` int(4) DEFAULT NULL,
  `SUB_GROUP_EN` varchar(26) DEFAULT NULL,
  `Sub_Group_FR` varchar(31) DEFAULT NULL,
  `Sub_Group_DE` varchar(29) DEFAULT NULL,
  `Sub_Group_PT` varchar(31) DEFAULT NULL,
  `Sub_Group_IT` varchar(33) DEFAULT NULL,
  `Sub_Group_ES` varchar(33) DEFAULT NULL,
  `Sub_Group_NL` varchar(36) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `foods`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `food_v`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `food_v`;
CREATE TABLE IF NOT EXISTS `food_v` (
`id` bigint(20) unsigned
,`foodgroup_id` bigint(20) unsigned
,`origin` varchar(2)
,`nutriscore` varchar(2)
,`food_name_EN` varchar(100)
,`food_name_FR` varchar(100)
,`food_name_DE` varchar(100)
,`food_name_PT` varchar(100)
,`food_name_IT` varchar(100)
,`food_name_ES` varchar(100)
,`food_name_NL` varchar(100)
,`group_EN` varchar(60)
,`group_FR` varchar(60)
,`group_DE` varchar(60)
,`group_PT` varchar(60)
,`group_IT` varchar(60)
,`group_ES` varchar(60)
,`group_NL` varchar(60)
,`sub_group_EN` varchar(60)
,`sub_group_FR` varchar(60)
,`sub_group_DE` varchar(60)
,`sub_group_PT` varchar(60)
,`sub_group_IT` varchar(60)
,`sub_group_ES` varchar(60)
,`sub_group_NL` varchar(60)
);

-- --------------------------------------------------------

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
CREATE TABLE IF NOT EXISTS `ingredients` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `origin` varchar(2) DEFAULT NULL COMMENT 'Plant or Animal based',
  `nutriscore` varchar(2) DEFAULT NULL COMMENT 'A-F nutritional compliance',
  `picture` varchar(255) DEFAULT NULL,
  `foodgroup_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ingredients_foodgroup_id_foreign` (`foodgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=915 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ingredients`
--


-- --------------------------------------------------------

--
-- Table structure for table `ingredients_names`
--

DROP TABLE IF EXISTS `ingredients_names`;
CREATE TABLE IF NOT EXISTS `ingredients_names` (
  `ingredient_id` bigint(20) UNSIGNED NOT NULL,
  `language_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL COMMENT 'ingredients name in given languages',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`language_id`,`ingredient_id`),
  KEY `ingredients_names_ingredient_id_foreign` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ingredients_names`
--


-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `iso` varchar(2) NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `languages_iso_unique` (`iso`),
  UNIQUE KEY `languages_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`(250))
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent_post_id` bigint(20) UNSIGNED NOT NULL,
  `author_id` bigint(20) UNSIGNED NOT NULL,
  `language_id` bigint(20) UNSIGNED DEFAULT NULL,
  `post_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `title` varchar(2) NOT NULL,
  `content` longtext NOT NULL,
  `summary` text NOT NULL,
  `reference` varchar(255) NOT NULL,
  `status` varchar(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `posts_parent_post_id_foreign` (`parent_post_id`),
  KEY `posts_author_id_foreign` (`author_id`),
  KEY `posts_language_id_foreign` (`language_id`),
  KEY `posts_post_type_id_foreign` (`post_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `post_types`
--

DROP TABLE IF EXISTS `post_types`;
CREATE TABLE IF NOT EXISTS `post_types` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `post_types_parent_type_id_foreign` (`parent_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `post_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `recipes_contents`
--

DROP TABLE IF EXISTS `recipes_contents`;
CREATE TABLE IF NOT EXISTS `recipes_contents` (
  `posts_id` bigint(20) UNSIGNED NOT NULL,
  `ingredients_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`posts_id`,`ingredients_id`),
  KEY `recipes_contents_ingredients_id_foreign` (`ingredients_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `language_id` bigint(20) UNSIGNED DEFAULT 2,
  `role_id` bigint(20) UNSIGNED DEFAULT 2,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_name_unique` (`name`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_language_id_foreign` (`language_id`),
  KEY `users_role_id_foreign` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `food_v`
--
DROP TABLE IF EXISTS `food_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `food_v`  AS  select `i`.`id` AS `id`,`i`.`foodgroup_id` AS `foodgroup_id`,`i`.`origin` AS `origin`,`i`.`nutriscore` AS `nutriscore`,`in_en`.`name` AS `food_name_EN`,`in_fr`.`name` AS `food_name_FR`,`in_de`.`name` AS `food_name_DE`,`in_pt`.`name` AS `food_name_PT`,`in_it`.`name` AS `food_name_IT`,`in_es`.`name` AS `food_name_ES`,`in_nl`.`name` AS `food_name_NL`,`fgn_p_en`.`name` AS `group_EN`,`fgn_p_fr`.`name` AS `group_FR`,`fgn_p_de`.`name` AS `group_DE`,`fgn_p_pt`.`name` AS `group_PT`,`fgn_p_it`.`name` AS `group_IT`,`fgn_p_es`.`name` AS `group_ES`,`fgn_p_nl`.`name` AS `group_NL`,`fgn_en`.`name` AS `sub_group_EN`,`fgn_fr`.`name` AS `sub_group_FR`,`fgn_de`.`name` AS `sub_group_DE`,`fgn_pt`.`name` AS `sub_group_PT`,`fgn_it`.`name` AS `sub_group_IT`,`fgn_es`.`name` AS `sub_group_ES`,`fgn_nl`.`name` AS `sub_group_NL` from ((((((((((((((((((((((`ingredients` `i` left join `ingredients_names` `in_en` on(`i`.`id` = `in_en`.`ingredient_id` and `in_en`.`language_id` = 2)) left join `ingredients_names` `in_fr` on(`i`.`id` = `in_fr`.`ingredient_id` and `in_fr`.`language_id` = 3)) left join `ingredients_names` `in_de` on(`i`.`id` = `in_de`.`ingredient_id` and `in_de`.`language_id` = 4)) left join `ingredients_names` `in_pt` on(`i`.`id` = `in_pt`.`ingredient_id` and `in_pt`.`language_id` = 5)) left join `ingredients_names` `in_it` on(`i`.`id` = `in_it`.`ingredient_id` and `in_it`.`language_id` = 6)) left join `ingredients_names` `in_es` on(`i`.`id` = `in_es`.`ingredient_id` and `in_es`.`language_id` = 7)) left join `ingredients_names` `in_nl` on(`i`.`id` = `in_nl`.`ingredient_id` and `in_nl`.`language_id` = 8)) left join `foodgroups` `fg` on(`i`.`foodgroup_id` = `fg`.`id`)) left join `foodgroup_names` `fgn_en` on(`fg`.`id` = `fgn_en`.`foodgroup_id` and `fgn_en`.`language_id` = 2)) left join `foodgroup_names` `fgn_fr` on(`fg`.`id` = `fgn_fr`.`foodgroup_id` and `fgn_fr`.`language_id` = 3)) left join `foodgroup_names` `fgn_de` on(`fg`.`id` = `fgn_de`.`foodgroup_id` and `fgn_de`.`language_id` = 4)) left join `foodgroup_names` `fgn_pt` on(`fg`.`id` = `fgn_pt`.`foodgroup_id` and `fgn_pt`.`language_id` = 5)) left join `foodgroup_names` `fgn_it` on(`fg`.`id` = `fgn_it`.`foodgroup_id` and `fgn_it`.`language_id` = 6)) left join `foodgroup_names` `fgn_es` on(`fg`.`id` = `fgn_es`.`foodgroup_id` and `fgn_es`.`language_id` = 7)) left join `foodgroup_names` `fgn_nl` on(`fg`.`id` = `fgn_nl`.`foodgroup_id` and `fgn_nl`.`language_id` = 8)) left join `foodgroup_names` `fgn_p_en` on(`fg`.`parent_group_id` = `fgn_p_en`.`foodgroup_id` and `fgn_p_en`.`language_id` = 2)) left join `foodgroup_names` `fgn_p_fr` on(`fg`.`parent_group_id` = `fgn_p_fr`.`foodgroup_id` and `fgn_p_fr`.`language_id` = 3)) left join `foodgroup_names` `fgn_p_de` on(`fg`.`parent_group_id` = `fgn_p_de`.`foodgroup_id` and `fgn_p_de`.`language_id` = 4)) left join `foodgroup_names` `fgn_p_pt` on(`fg`.`parent_group_id` = `fgn_p_pt`.`foodgroup_id` and `fgn_p_pt`.`language_id` = 5)) left join `foodgroup_names` `fgn_p_it` on(`fg`.`parent_group_id` = `fgn_p_it`.`foodgroup_id` and `fgn_p_it`.`language_id` = 6)) left join `foodgroup_names` `fgn_p_es` on(`fg`.`parent_group_id` = `fgn_p_es`.`foodgroup_id` and `fgn_p_es`.`language_id` = 7)) left join `foodgroup_names` `fgn_p_nl` on(`fg`.`parent_group_id` = `fgn_p_nl`.`foodgroup_id` and `fgn_p_nl`.`language_id` = 8)) order by `i`.`id` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_approver_user_id_foreign` FOREIGN KEY (`approver_user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_parent_comment_id_foreign` FOREIGN KEY (`parent_comment_id`) REFERENCES `comments` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `foodgroups`
--
ALTER TABLE `foodgroups`
  ADD CONSTRAINT `foodgroups_parent_group_id_foreign` FOREIGN KEY (`parent_group_id`) REFERENCES `foodgroups` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `foodgroup_names`
--
ALTER TABLE `foodgroup_names`
  ADD CONSTRAINT `foodgroup_names_foodgroup_id_foreign` FOREIGN KEY (`foodgroup_id`) REFERENCES `foodgroups` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `foodgroup_names_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `ingredients`
--
ALTER TABLE `ingredients`
  ADD CONSTRAINT `ingredients_foodgroup_id_foreign` FOREIGN KEY (`foodgroup_id`) REFERENCES `foodgroups` (`id`);

--
-- Constraints for table `ingredients_names`
--
ALTER TABLE `ingredients_names`
  ADD CONSTRAINT `ingredients_names_ingredient_id_foreign` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ingredients_names_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_parent_post_id_foreign` FOREIGN KEY (`parent_post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `posts_post_type_id_foreign` FOREIGN KEY (`post_type_id`) REFERENCES `post_types` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `post_types`
--
ALTER TABLE `post_types`
  ADD CONSTRAINT `post_types_parent_type_id_foreign` FOREIGN KEY (`parent_type_id`) REFERENCES `post_types` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `recipes_contents`
--
ALTER TABLE `recipes_contents`
  ADD CONSTRAINT `recipes_contents_ingredients_id_foreign` FOREIGN KEY (`ingredients_id`) REFERENCES `ingredients` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `recipes_contents_posts_id_foreign` FOREIGN KEY (`posts_id`) REFERENCES `posts` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
